*{
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    font-family: "barlow";
}

body{
    background-color: hsl(260, 100%, 95%);
}

.page_container{
    padding: 2rem; 
}

.comment_card1 > .comment > .second{
    color: hsl(260, 100%, 95%);
}

.page_container > div{
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 0.7rem;
    max-width: 250px;
    box-shadow: 2rem 2rem 2rem rgb(0, 0, 0, 0.3) ;
}

.comment_card1{
    background-color: hsl(263, 55%, 52%);
    color: white; 
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 2rem ;
}

.comment_card2{
    background-color: hsl(217, 19%, 35%);
    color: white;

}

.comment_card3{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.comment_card4{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.comment_card5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.profil{
    display: flex;
}

.img_profil{
     display: flex;
    flex-direction: column;
    justify-content: center;
    width: 2rem;
}

h2{
    font-size: 0.7rem;
    font-weight: 400;
}

h3{
    font-size: 0.6rem;
    font-weight: 300;
}

.comment > p{
    margin-top: 1rem;
}

.first{
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.3rem;
}

.second{
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1.3;
}

.info_profil{
    padding-left: 1rem;
}

.img_profil img{
    border-radius: 9999px;
    min-width: 30px;
}

.comment_card1 img{
    border: 1px solid hsl(264, 82%, 80%);
}

.comment_card2 img{
    border: 1px solid hsl(224, 10%, 45%);
}

.comment_card3 img, .comment_card5 img{
    border: 1px solid hsl(0, 0%, 81%);
}

.comment_card4 img{
    border: 1px solid hsl(263, 55%, 52%);
}

@media screen and (min-width:800px) and (max-width:1450px) {
    .page_container{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat( minmax(0, 1fr));
        gap: 2rem;
    }

    body{
        display: flex;
        padding: 5rem 8rem;
        
    }

    .page_container > div{
        margin: 0;
        max-width: none;

    }

    .comment_card1{
        grid-column: 1 / span 2;
    }

    .comment_card2{
        grid-column: 3;
    }

    .comment_card3{
        grid-column: 1;
        grid-row: 2;
    }

    .comment_card4{
        grid-column: 2 / span 2;
    }

    .comment_card5{
        grid-column: 1 / span 3;
        grid-row: 3 ;
    }

    .first{
        font-size: 0.8rem;
    }
}

@media screen and (min-width:1350px) {
    .page_container{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }

    body{
        height: 100vh;
        display: flex;
        padding: 5rem 8rem;
        
    }

    .page_container > div{
        margin: 0;
        max-width: none;
    }

    .comment_card1{
        grid-column: 1 / span 2;
    }

    .comment_card2{
        grid-column: 3;
    }

    .comment_card3{
        grid-column: 1;
        grid-row: 2;
    }

    .comment_card4{
        grid-column: 2 / span 2;
    }

    .comment_card5{
        grid-column: 4;
        grid-row: 1 /span 2;
    }

    h2{
        font-size: 0.9rem;
    }

    h3{
        font-size: 0.8rem;
    }

    .second{
        font-size: 1rem;
    }

    .first{
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 500;
    }
}

